cff-version: 1.2.0
message: "If you use this formalization in academic work, please cite it as below."
title: "Formal Axiomatization of Advaita Vedanta in Lean 4"
abstract: "A machine-verified formalization of the non-dual metaphysical system of Advaita Vedanta, implemented in Lean 4 theorem prover. This work represents the first complete axiomatization of a major non-Western philosophical tradition using contemporary methods of formal verification."
authors:
  - family-names: "[Author Last Name]"
    given-names: "[Author First Name]"
    orcid: "https://orcid.org/[ORCID-ID]"
version: 4.5.0
date-released: 2025-01-30
keywords:
  - Advaita Vedanta
  - formal verification
  - theorem proving
  - non-dual metaphysics
  - Indian philosophy
  - Lean 4
  - formal ontology
license: MIT
repository-code: "https://github.com/[username]/advaita-vedanta-lean"
type: software
