.
./.gitignore
./AdvaitaVedanta
./AdvaitaVedanta.lean
./AdvaitaVedanta/AdditionalAxioms.lean
./AdvaitaVedanta/AwarenessAxioms.lean
./AdvaitaVedanta/CoreAxioms.lean
./AdvaitaVedanta/EventAxioms.lean
./AdvaitaVedanta/JivaIsvara.lean
./AdvaitaVedanta/LevelAxioms.lean
./AdvaitaVedanta/MayaAxioms.lean
./AdvaitaVedanta/Signature.lean
./AdvaitaVedanta/TemporalAxioms.lean
./AdvaitaVedanta/Theorems.lean
./CITATION.cff
./CONTRIBUTING.md
./LICENSE
./Main.lean
./QUICKSTART.md
./README.md
./STRUCTURE.txt
./docs
./docs/AXIOMS.md
./docs/METHODOLOGY.md
./docs/README.md
./docs/THEOREMS.md
./lake-manifest.json
./lakefile.lean
./lean-toolchain
